?????/???????                            		 	??? ??? (??.??????)  			??? ??? (??????)
	
    ??????? (177)				100                             500

    ????? ???? ???????? (???? 177?)     		100                             500

    ??????????? ??????(178)           	 	200                            	500

    ???? ???????? (179) 			500                            	2,000

    ??????? ?????? ???? (180) 			1,000                          	5,000

    ?????????? ????????? ?????? ?????(181)		500                          	5,000
	
    ?????? ?????? ???? ????? (182)  		500                   		10,000

    ??????? ???? (189) ???? 			5,000

    ??????    (183)				400             		1,000 ????? 2,000

    ????? ????? (184)			1,000                 		5,000??????

    ?????? ???? ?????(185			2,000           		10,000

    ??? ????? ???????? (189)			500           			5000

    ?????? ????? ????(192?) 			5,000           		10,000??????

    ????????? ???? ???????? (193)  ????  		25,000 ???? 			1,00,000
	
    ???????????? (194)			1???? 2 ?????          			2???? 20 ?????

    ?????? ?????????? (194?)   ?????		1,000

    ????? ??????? (194??)				100               		1,000

    ???????? ???????? (194??) 			100                   		2,000 ????? ????????? ?????

    ?????????????? ???? ??????????? (194?) ????	10,000

    ????? ????? ???? (196) 			1,000                         	2,000

    ???????? ???? ????? (199)      ????      ???????? 25 ?????, 3 ???? ??????

